\frametitle {Installing packages}
  Examples

  \begin{verbatim}
    package { 'mysql':
        ensure          => '5.5.16',
        source          => 'N:/packages/mysql-5.5.16-winx64.msi',
        install_options => ['INSTALLDIR=C:\mysql-5.5'],
    }
    package { "Git version 1.8.4-preview20130916":
        ensure   => installed,
        source   => 'C:\\code\\puppetlabs\\temp\\windowsexample\\Git-1.8.4-preview20130916.exe',
        install_options => ['/VERYSILENT']
    }
  \end{verbatim}



